<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jstam.stamjessie_pset4.SecondActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="#7ffaf6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pas deze titel aan"
                android:textSize="30sp"
                android:padding="10dp"
                android:id="@+id/todoListTitle"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/longclick_item"
            android:id="@+id/longclick_item"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:id="@+id/itemList"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.63"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:layout_width="445dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_input_item"
                android:background="#c08fff"
                android:padding="10dp"
                android:hint="@string/add_list_item"/>

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addText"
                android:id="@+id/addItemText"
                android:textColor="#FFFFFF"
                android:background="#5bf960"
                android:padding="10dp"
                android:onClick="addToListItem"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
